<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/hu.boston.tomorrow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/card_bg" />

    <hu.boston.tomorrow.widget.FontableTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Hackathon 2013"
        android:textColor="#000000"
        android:textSize="18sp"
        app:font="Roboto-Light.ttf" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/title"
        android:scaleType="fitXY"
        android:src="@drawable/dummy_image" />

    <hu.boston.tomorrow.widget.FontableTextView
        android:id="@+id/where"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Where"
        android:textColor="#a4a4a4"
        android:textSize="14sp"
        app:font="Roboto-Light.ttf" />
    
    <hu.boston.tomorrow.widget.FontableTextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Budapest, Hungary"
        android:textColor="#000000"
        android:textSize="14sp"
        app:font="Roboto-Light.ttf" />

</RelativeLayout>