<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/hu.boston.tomorrow"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg2" >

    <!-- <ImageView -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:scaleType="fitXY" /> -->

    <RelativeLayout
        android:id="@+id/author_icon_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/icon_border"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/user_icon_border" />
    </RelativeLayout>

    <hu.boston.tomorrow.widget.FontableTextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/author_icon_component"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingTop="18dp"
        android:singleLine="true"
        android:text="Hackathon 2013"
        android:textColor="#000000"
        android:textSize="18sp"
        app:font="Roboto-Light.ttf" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/author_icon_component"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_image" />

    <ImageView
        android:id="@+id/fader"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/author_icon_component"
        android:src="@drawable/fader_selector" />

    <hu.boston.tomorrow.widget.FontableTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fader"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="Hackathon 2013"
        android:textColor="#000000"
        android:textSize="18sp"
        app:font="Roboto-Light.ttf" />

</RelativeLayout>